# lusplit

./: .gitignore  CONTRIBUTING.md  LICENSE  LuSplit.slnx  README.md  build_output.txt  package.json  pnpm-lock.yaml  turbo.json
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/agents/: maui-expert.agent.md
.github/prompts/: plan-luSplit.prompt.md
.github/workflows/: android-cd.yml  android-ci.yml  ci.yml  public-site-cd.yml  public-site-ci.yml
apps/maui/: LuSplit.slnx  README.md
apps/mobile/: App.tsx  README.md  app.json  babel.config.js  package.json
apps/web/: README.md
assets/store-listing/: README.md
docs/: ARCHITECTURE.md  EXPORT_FORMAT.md  REPO_STRUCTURE.md
docs/brand/: BRAND.md  DESIGN_TOKENS.md  LOGO_USAGE.md  VOICE_AND_TONE.md
docs/product/: MVP_SCOPE.md  UX_PRINCIPLES.md
src/LuSplit.App/: AdMobConfig.cs  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  LuSplit.App.csproj  MainPage.xaml  MauiProgram.cs
src/LuSplit.Application/: LuSplit.Application.csproj
src/LuSplit.Application/Commands/: AddExpenseCommand.cs  AddExpenseUseCase.cs  AddManualTransferUseCase.cs  CloseGroupUseCase.cs  CreateEconomicUnitUseCase.cs  CreateGroupUseCase.cs  CreateParticipantUseCase.cs  DeleteExpenseUseCase.cs  EditExpenseUseCase.cs  UseCaseGuards.cs
src/LuSplit.Application/Errors/: NotFoundError.cs  ValidationError.cs
src/LuSplit.Application/Expenses/Commands/: AddExpenseCommand.cs  AddExpenseUseCase.cs  DeleteExpenseUseCase.cs  EditExpenseUseCase.cs
src/LuSplit.Application/Expenses/Models/: ExpenseModel.cs
src/LuSplit.Application/Expenses/Ports/: IExpenseRepository.cs
src/LuSplit.Application/Expenses/Queries/: GetExpensesUseCase.cs
src/LuSplit.Application/Export/Models/: ExportModels.cs
src/LuSplit.Application/Export/Ports/: IGroupExporter.cs
src/LuSplit.Application/Groups/Commands/: CloseGroupUseCase.cs  CreateEconomicUnitUseCase.cs  CreateGroupUseCase.cs  CreateParticipantUseCase.cs
src/LuSplit.Application/Groups/Models/: EconomicUnitModel.cs  ExpenseModel.cs  GroupModel.cs  GroupOverviewModels.cs  GroupSummaryModel.cs  ParticipantModel.cs
src/LuSplit.Application/Groups/Ports/: IEconomicUnitRepository.cs  IGroupRepository.cs  IParticipantRepository.cs
src/LuSplit.Application/Groups/Queries/: GetGroupOverviewUseCase.cs
src/LuSplit.Application/Models/: EntityModels.cs  ExportModels.cs  GroupOverviewModels.cs  SettlementModels.cs
src/LuSplit.Application/Payments/Commands/: AddManualTransferUseCase.cs
src/LuSplit.Application/Payments/Models/: BalanceModel.cs  SettlementModels.cs  TransferModel.cs
src/LuSplit.Application/Payments/Ports/: ITransferRepository.cs
src/LuSplit.Application/Payments/Queries/: GetBalancesByEconomicUnitOwnerUseCase.cs  GetBalancesByParticipantUseCase.cs  GetSettlementPlanUseCase.cs
src/LuSplit.Application/Ports/: IClock.cs  IEconomicUnitRepository.cs  IExpenseRepository.cs  IGroupExporter.cs  IGroupRepository.cs  ITransferRepository.cs
src/LuSplit.Application/Queries/: GetBalancesByEconomicUnitOwnerUseCase.cs  GetGroupOverviewUseCase.cs
src/LuSplit.Application/Shared/Commands/: CommandInputs.cs  UseCaseGuards.cs
src/LuSplit.Application/Shared/Errors/: NotFoundError.cs  ValidationError.cs
src/LuSplit.Application/Shared/Ports/: IClock.cs  IIdGenerator.cs
src/LuSplit.Domain/: LuSplit.Domain.csproj
src/LuSplit.Infrastructure/: LuSplit.Infrastructure.csproj
src/LuSplit.Infrastructure/Client/: InfraLocalSqlite.cs
src/LuSplit.Infrastructure/Expenses/: ExpenseRepositorySqlite.cs
src/LuSplit.Infrastructure/Export/: CsvGroupExporter.cs  CsvTripExporter.cs  ExportFileNaming.cs  GroupExporterService.cs  JsonGroupExporter.cs  JsonTripExporter.cs  PdfGroupExporter.cs  PdfTripExporter.cs  SimplePdfBuilder.cs  TripExporterService.cs
src/LuSplit.Infrastructure/Groups/: EconomicUnitRepositorySqlite.cs  GroupRepositorySqlite.cs  ParticipantRepositorySqlite.cs
src/LuSplit.Infrastructure/Payments/: TransferRepositorySqlite.cs
src/LuSplit.Infrastructure/Snapshot/: SnapshotContract.cs  SnapshotModels.cs  SnapshotService.cs
src/LuSplit.Infrastructure/Sqlite/: EconomicUnitRepositorySqlite.cs  ExpenseRepositorySqlite.cs  GroupRepositorySqlite.cs  InfraLocalSqlite.cs  ParticipantRepositorySqlite.cs  SqliteHelpers.cs  SqliteMigrations.cs  SqliteRepositories.cs  TransferRepositorySqlite.cs
tests/LuSplit.App.Tests/: ActivityViewModelTests.cs  AddExpenseSplitCalculationsTests.cs  ArchivedGroupViewModelTests.cs  ArchivedGroupsViewModelTests.cs  CreateGroupViewModelTests.cs  ExpenseAmountParserTests.cs  ExpenseDetailsArchivedGroupTests.cs  ExpenseDetailsLogicTests.cs  ExpenseParticipantRowViewModelTests.cs  GroupDetailsViewModelTests.cs  GroupSwitcherViewModelTests.cs  GroupViewModelTests.cs  HomeViewModelTests.cs  LanguageSettingsViewModelTests.cs  LuSplit.App.Tests.csproj  ParticipantSplitRowViewModelTests.cs  ParticipantsEditorViewModelTests.cs  RecordPaymentViewModelTests.cs
tests/LuSplit.App.Tests/Stubs/: AppPreferencesStub.cs  AppResourcesStub.cs  GroupSwitcherItemViewModelStub.cs  LocalizationHelperStub.cs  ParticipantDraftViewModelStub.cs  UserProfilePreferencesStub.cs
tests/LuSplit.Application.Tests/: AddExpenseCommandTests.cs  AddExpenseUseCaseTests.cs  AddManualTransferUseCaseTests.cs  ApplicationFlowParityTests.cs  ArchiveTripFlowTests.cs  CloseGroupUseCaseTests.cs  CreateEconomicUnitUseCaseTests.cs  CreateGroupUseCaseTests.cs  CreateParticipantUseCaseTests.cs  DeleteExpenseUseCaseTests.cs  EditExpenseUseCaseTests.cs  GetBalancesByEconomicUnitOwnerUseCaseTests.cs  GetBalancesByParticipantUseCaseTests.cs  GetExpensesUseCaseTests.cs  GetGroupOverviewUseCaseTests.cs  GetSettlementPlanUseCaseTests.cs
tests/LuSplit.Domain.Tests/: BalanceParityTests.cs  FoundationParityTests.cs  LuSplit.Domain.Tests.csproj  SettlementParityTests.cs  SplitParityTests.cs
tests/LuSplit.Infrastructure.Tests/: AppDataServiceContractTests.cs  ExportTests.cs  LocalizationParityTests.cs  (+3 more)
website/: README.md  astro.config.mjs  package-lock.json  package.json
(+381 files in other folders)
