<Solution>
  <Folder Name="/src/">
    <Project Path="src/LuSplit.App/LuSplit.App.csproj" />
    <Project Path="src/LuSplit.Application/LuSplit.Application.csproj" />
    <Project Path="src/LuSplit.Domain/LuSplit.Domain.csproj" />
    <Project Path="src/LuSplit.Infrastructure/LuSplit.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LuSplit.Application.Tests/LuSplit.Application.Tests.csproj" />
    <Project Path="tests/LuSplit.Domain.Tests/LuSplit.Domain.Tests.csproj" />
    <Project Path="tests/LuSplit.Infrastructure.Tests/LuSplit.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
