<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuSplit.App.Features.Groups.Shared.GroupHeaderView"
             x:Name="HeaderRoot">
    <Grid HeightRequest="200">

        <Grid IsVisible="{Binding Source={x:Reference HeaderRoot}, Path=HasNoImage}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2CB1A1" Offset="0" />
                    <GradientStop Color="#5A74FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Image Source="{Binding Source={x:Reference HeaderRoot}, Path=BackgroundImageSource}"
               Aspect="AspectFill"
               IsVisible="{Binding Source={x:Reference HeaderRoot}, Path=HasImage}" />

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00000000" Offset="0.2" />
                    <GradientStop Color="#99000000" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <VerticalStackLayout VerticalOptions="End"
                             HorizontalOptions="Fill"
                             Padding="16,0,16,20"
                             Spacing="2">
            <Label Text="{Binding Source={x:Reference HeaderRoot}, Path=GroupName}"
                   TextColor="White"
                   FontFamily="BrandMedium"
                   FontSize="26"
                   LineBreakMode="TailTruncation" />
            <Label Text="{Binding Source={x:Reference HeaderRoot}, Path=GroupSummary}"
                   TextColor="#DDFFFFFF"
                   FontFamily="BrandRegular"
                   FontSize="13"
                   IsVisible="{Binding Source={x:Reference HeaderRoot}, Path=HasSummary}" />
        </VerticalStackLayout>

    </Grid>
</ContentView>