<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LuSplit.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:LuSplit.App.Features.Home.Home"
    xmlns:groupswitcher="clr-namespace:LuSplit.App.Features.Groups.GroupSwitcher"
    xmlns:archivedgroups="clr-namespace:LuSplit.App.Features.Groups.ArchivedGroups"
    xmlns:languagesettings="clr-namespace:LuSplit.App.Features.Settings.LanguageSettings"
    xmlns:loc="clr-namespace:LuSplit.App.Resources.Localization"
    Title="LuSplit"
    FlyoutBehavior="Flyout">

    <ShellContent
        Title="{x:Static loc:AppResources.Home_Title}"
        Route="home"
        ContentTemplate="{DataTemplate home:HomePage}" />

    <FlyoutItem Title="{x:Static loc:AppResources.Groups_Title}" Route="groups">
        <ShellContent
            ContentTemplate="{DataTemplate groupswitcher:GroupSwitcherPage}"
            Route="group-switcher" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static loc:AppResources.Groups_ViewArchived}" Route="archived-groups-menu">
        <ShellContent
            ContentTemplate="{DataTemplate archivedgroups:ArchivedGroupsPage}"
            Route="archived-groups" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static loc:AppResources.Settings_Title}" Route="settings">
        <ShellContent
            ContentTemplate="{DataTemplate languagesettings:LanguageSettingsPage}"
            Route="language-settings" />
    </FlyoutItem>

</Shell>
