<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LuSplit.Domain\LuSplit.Domain.csproj" />
    <ProjectReference Include="..\..\src\LuSplit.Application\LuSplit.Application.csproj" />
  </ItemGroup>

  <!-- Non-MAUI source files compiled directly from LuSplit.App -->
  <ItemGroup>
    <Compile Include="..\..\src\LuSplit.App\Pages\ExpenseAmountParser.cs"
             Link="Shared\ExpenseAmountParser.cs" />
    <Compile Include="..\..\src\LuSplit.App\Pages\ParticipantSplitRowViewModel.cs"
             Link="Shared\ParticipantSplitRowViewModel.cs" />
    <Compile Include="..\..\src\LuSplit.App\Pages\AddExpenseSplitCalculations.cs"
             Link="Shared\AddExpenseSplitCalculations.cs" />
  </ItemGroup>

</Project>
